<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
{% if request.session.member %}
<a href = "/logout" >로그아웃</a>
<a href= "/member/memberDetail">내정보 보기</a>
<a href="/member/memberlist" >회원 리스트보기</a>
<a href="/board/boardList" >게시글 리스트보기</a>
<a href="/notice/noticeList" >공지사항 리스트보기</a>
{% else %}
<form  action="loginAction" method="post">{% csrf_token %}
<table border=1>
	<tr><td>아이디 저장<input type="checkbox" name="idStore" 
		{%  if context %} checked {% endif %} /></td>
		<td>자동 로그인<input type="checkbox" name="autoLogin"  /></td></tr>
	{{f.as_table}}
{% if error %}
	<tr>
		<td colspan=2 ><div id="idmsg">
							<h3 style="color:red">{{error}}</h3>
		</div></td>
	</tr>
{% endif %}
	<tr><td colspan="2">
		<a href="member/agree" >회원가입</a> | <input type="submit" value="로그인" /></td></tr>
</table>
</form>
{% endif %}
</body>
</html>