<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
	$(function(){
		$(".btn").click(function(){
			location.href="noticeDelete?NOTICE_NUM={{notice.NOTICE_NUM}}&NOTICE_PASS="+$("#pw").val();
		});
	});
</script>
</head>
<body>
<form action="noticeModifyPro" method="post">{% csrf_token %}
<input type="hidden" name="NOTICE_NUM" value="{{notice.NOTICE_NUM}}"/>
번호 : {{notice.NOTICE_NUM}}<br />
제목 : <input type="text" name="NOTICE_SUBJECT" value="{{notice.NOTICE_SUBJECT}}" /><br />
내용 : <textarea rows="6" cols="30" name="NOTICE_CONTENT">{{notice.NOTICE_CONTENT}}"</textarea><br />
등록일 : {{notice.NOTICE_DATE | date:"Y-m-d"}}<br />
방문자 수 : {{notice.NOTICE_READCOUNT}}<br />
비밀번호 : <input type="password" name="NOTICE_PASS" id = "pw"/><br />
{% if error %}
<h3 style="color:red">{{error}}</h3>
{% endif %}
<input type="submit" value="수정 완료"/>
<input type="button" value="삭제" id="btn" class="btn"/>
</form>
</body>
</html>