<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table width="600" border=1>
	<tr><th width="20%">번호</th><th width="30%">제목</th><th width="20%">등록일</th>
		<th width="30%">방문자수</th></tr>
	{% for notice in notices %}
	<tr><th><a href="noticeDetail?NOTICE_NUM={{ notice.NOTICE_NUM }}">{{ notice.NOTICE_NUM }}</a></th>
	    <th><a href="noticeDetail?NOTICE_NUM={{ notice.NOTICE_NUM }}">{{ notice.NOTICE_SUBJECT }}</a></th>
		<th>{{ notice.NOTICE_DATE | date:"Y-m-d"}}</th><th>{{ notice.NOTICE_READCOUNT }}</th></tr>
	{% endfor %}
</table>
<a href="noticeWrite">공지사항 등록</a>
</body>
</html>