<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table width="600" border=1 align="center">
	<tr><th width="20%">번호</th><th width="30%">제목</th><th width="20%">등록일</th>
		<th width="30%">방문자수</th></tr>
	{% for notice in contacts %}
	<tr><th><a href="noticeDetail?NOTICE_NUM={{ notice.NOTICE_NUM }}">{{ notice.NOTICE_NUM }}</a></th>
	    <th><a href="noticeDetail?NOTICE_NUM={{ notice.NOTICE_NUM }}">{{ notice.NOTICE_SUBJECT }}</a></th>
		<th>{{ notice.NOTICE_DATE | date:"Y-m-d"}}</th><th>{{ notice.NOTICE_READCOUNT }}</th></tr>
	{% endfor %}
	<!-- 페이징 -->
<tr><td colspan="4" align= center>
	{% if not contacts.has_previous  %}
	[이전]&nbsp;
	{% else %}
	[<a href="noticeList?page={{contacts.previous_page_number}}" >이전</a>]
	{%  endif %}
	
	{% for i in p_range %}
	[<a href="noticeList?page={{i}}">{{i}}</a>]&nbsp;
	{% endfor %}
	
	{% if not contacts.has_next  %}
	[다음]
	{% else %}
	[<a href="noticeList?page={{contacts.next_page_number}}">다음</a>]
	{% endif %}
</td></tr>
<!-- 페이징 -->
</table>
<a href="noticeWrite">공지사항 등록</a>
</body>
</html>