<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border =1 width ="600" align="center">
	<tr><th width="20%">번호</th><th width="30%">제목</th>
		<th  width="30%">등록일</th><th width="20%">조회수</th></tr>
	{% for qnaBoard in qnaBoards  %}
	<tr><th width="20%">{{qnaBoard.QNA_NUM}}</th>
		<th width="30%"><a href="qnaDetail?QNA_NUM={{qnaBoard.QNA_NUM}}" >{{qnaBoard.QNA_SUBJECT}}</a></th>
		<th  width="30%">{{qnaBoard.QNA_DATE | date:'Y-m-d'}}</th>
		<th width="20%">{{qnaBoard.QNA_READCOUNT}}</th></tr>
	{% endfor %}
</table>
<a href="qnaWrite">qna등록하기</a>
</body>
</html>