<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="qnaUpdateAction" method="post">{% csrf_token %}
<input type="hidden" name="QNA_NUM" value="{{qnaBoard.QNA_NUM}}"/>
번호 : {{qnaBoard.QNA_NUM}}<br />
제목 : <input type="text" name="QNA_SUBJECT" value="{{qnaBoard.QNA_SUBJECT}}"/><br />
내용 : <textarea rows="6" cols="30" name="QNA_CONTENT">{{qnaBoard.QNA_CONTENT}}</textarea><br />
조회수 : {{qnaBoard.QNA_READCOUNT}}<br />
등록일 : {{qnaBoard.QNA_DATE | date:"Y-m-d"}}<br />
<input type="submit" value="수정 완료" />
<input type="button" value="삭제" 
				    onclick = "javascript:location.href='qnaDelete?QNA_NUM={{qnaBoard.QNA_NUM}}'"/>
</form>
</body>
</html>