<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border =1 width ="600" align="center">
	<tr><th width="20%">번호</th><th width="30%">제목</th>
		<th  width="30%">등록일</th><th width="20%">조회수</th></tr>
	{% for qnaBoard in contacts  %}
	<tr><th width="20%">{{qnaBoard.QNA_NUM}}</th>
		<th width="30%"><a href="qnaDetail?QNA_NUM={{qnaBoard.QNA_NUM}}" >{{qnaBoard.QNA_SUBJECT}}</a></th>
		<th  width="30%">{{qnaBoard.QNA_DATE | date:'Y-m-d'}}</th>
		<th width="20%">{{qnaBoard.QNA_READCOUNT}}</th></tr>
	{% endfor %}
<tr><td colspan="4" align= center>
	{% if not contacts.has_previous  %}
	[이전]&nbsp;
	{% else %}
	[<a href="qnaList?page={{contacts.previous_page_number}}" >이전</a>]
	{%  endif %}
	
	{% for i in p_range %}
	[<a href="qnaList?page={{i}}">{{i}}</a>]&nbsp;
	{% endfor %}
	
	{% if not contacts.has_next  %}
	[다음]
	{% else %}
	[<a href="qnaList?page={{contacts.next_page_number}}">다음</a>]
	{% endif %}
</td></tr>
</table>
<a href="qnaWrite">qna등록하기</a>
</body>
</html>