<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
	$(function(){
		$("#btn").click(function(){
			pw = $("#libPw").val();
			location.href="libDel?LIB_NUM={{library.LIB_NUM}}&LIB_PASS=" + pw;
		});
	});
</script>
</head>
<body>
<form action="libModify" method="post">{% csrf_token %}
<input type="hidden" name="LIB_NUM" value="{{library.LIB_NUM}}" />
글쓴이 : {{library.USER_ID}}<br  />
번호 : {{library.LIB_NUM}}<br  />
제목 : <input type="text" name="LIB_SUBJECT" value="{{library.LIB_SUBJECT}}" /><br  />
내용 : <textarea rows="5" cols="40" name="LIB_CONTENT">{{library.LIB_CONTENT}}</textarea> <BR />
등록일 : {{library.LIB_DATE | date:'Y-m-d'}}<br  />
조회수 : {{library.LIB_READCOUNT}}<br  />

파일 : <br /> 
	{% for file_result in file_results %}
	   <a href="/media/uploads/{{file_result.storefileName}}">{{file_result.fileName }}</a> 
	   | {{file_result.fileSize }} <br />
	{% endfor %}

비밀번호 : <input type="password" name="LIB_PASS" id = "libPw"/><br/>
{% if error %}
<h3 style="color:red">{{error}}</h3><br />
{% endif %}
<input type="submit" value="수정완료" />
<input type="button" value="취소" 
				onclick="javascript:location.href='libDetail?LIB_NUM={{library.LIB_NUM}}'"/>
<input type="button" value="삭제" id ="btn"/>
</form>
</body>
</html>