<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="libWritePro" method="post">{% csrf_token %}
<table>
	<tr><th colspan="2">자료 등록</th></tr>
	{{ f.as_table }}
	
	{% if error %}
	<tr><th colspan="2">
	<h3 style="color:red">{{error}}</h3>
	</th></tr>
	{% endif %}
	<tr><th><input type="button" value="취소" onclick="javascript:location.href='libList'"/>
			<input type="submit" value="등록"/></th></tr>
</table>
</form>
</body>
</html>