<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table width="600" border=1 align="center">
	<tr><th width="20%">번호</th><th width="30%">제목</th><th width="30%">등록일</th>
		<th width="20%">방문자수</th></tr>
	{% for lib in contacts %}
	<tr><th width="20%">{{lib.LIB_NUM}}</th>
		<th width="30%"><a href="libDetail?LIB_NUM={{lib.LIB_NUM}}">{{lib.LIB_SUBJECT}}</a></th>
		<th width="30%">{{lib.LIB_DATE | date:'Y-m-d'}}</th>
		<th width="20%">{{lib.LIB_READCOUNT }}</th></tr>	
	{% endfor %}
	<!-- 페이징 -->
<tr><td colspan="4" align= center>
	{% if not contacts.has_previous  %}
	[이전]&nbsp;
	{% else %}
	[<a href="libList?page={{contacts.previous_page_number}}" >이전</a>]
	{%  endif %}
	
	{% for i in p_range %}
	[<a href="libList?page={{i}}">{{i}}</a>]&nbsp;
	{% endfor %}
	
	{% if not contacts.has_next  %}
	[다음]
	{% else %}
	[<a href="libList?page={{contacts.next_page_number}}">다음</a>]
	{% endif %}
</td></tr>
<!-- 페이징 -->
	<tr><td colspan="4" align="right"><a href="libWriteForm">자료등록</a></td></tr>	
</table>
</body>
</html>