<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
글쓴이 : {{lib.USER_ID}}<br  />
번호 : {{lib.LIB_NUM}}<br  />
제목 : {{lib.LIB_SUBJECT}}<br  />
내용 : {{lib.LIB_CONTENT}} <BR />
등록일 : {{lib.LIB_DATE | date:'Y-m-d'}}<br  />
조회수 : {{lib.LIB_READCOUNT}}<br  />
파일 : <br /> 
	{% for file_result in file_results %}
	   <a href="/media/uploads/{{file_result.storefileName}}">{{file_result.fileName }}</a> 
	   | {{file_result.fileSize }} <br />
	{% endfor %}
<button type="button" onclick="javascript:location.href='libUpdate?LIB_NUM={{lib.LIB_NUM}}'">수정</button> 
<button type="button" onclick="javascript:location.href='libList'">취소</button>
</body>
</html>