<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border=1 width = 600 align="center">
	<tr><th width="20%">번호</th><th width="30%">제목</th>
		<th  width="20%">이름</th><th  width="30%">등록일</th></tr>
	{% for board in contacts%}
	<tr><td align="center"><a href="BoarderDetail?BOARD_NUM={{board.BOARD_NUM}}">{{board.BOARD_NUM}}</a></td>
		<td align="center"><a href="BoarderDetail?BOARD_NUM={{board.BOARD_NUM}}">{{board.BOARD_SUBJECT}}</a></td>
		<td>{{board.BOARD_NAME}}</td><td>{{board.BOARD_DATE | date:"Y-m-d"}}</td></tr>
	{% endfor %}
<!-- 페이징 -->
<tr><td colspan="4" align= center>
	{% if not contacts.has_previous  %}
	[이전]&nbsp;
	{% else %}
	[<a href="boardList?page={{contacts.previous_page_number}}" >이전</a>]
	{%  endif %}
	
	{% for i in p_range %}
	[<a href="boardList?page={{i}}">{{i}}</a>]&nbsp;
	{% endfor %}
	
	{% if not contacts.has_next  %}
	[다음]
	{% else %}
	[<a href="boardList?page={{contacts.next_page_number}}">다음</a>]
	{% endif %}
</td></tr>
<!-- 페이징 -->
</table>
<a href="boardWrite">글쓰기</a>
</body>
</html>