<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
	$(function(){
		$("#btn").click(function(){
			location.href="boardDelete?BOARD_NUM={{board.BOARD_NUM}}"
		});
	});
</script>
</head>
<body>
<form action="boardModifyPro" method="post">{% csrf_token %}
<input type="hidden" name="BOARD_NUM" value="{{board.BOARD_NUM}}"/>
번호 : {{board.BOARD_NUM}}<br />
글쓴이 : <input type="text" name="BOARD_NAME" value="{{board.BOARD_NAME}}" /> <br />
제목 : <input type="text" name="BOARD_SUBJECT" value="{{board.BOARD_SUBJECT}}" /> <br />
내용 : <textarea rows="5" cols="50" name="BOARD_CONTENT">{{board.BOARD_CONTENT}}</textarea> <br />
등록일 : {{board.BOARD_DATE | date:"Y-m-d"}} <br />
방문자 수 : {{board.BOARD_READCOUNT}} <br />
<input type="submit" value="게시글 수정" />
<input type="button" id="btn" value="게시글 삭제" />
</form>
</body>
</html>