<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="boardWritePro" method="post" >{% csrf_token %}
<table> 
	<tr><td colspan="2">게시글 쓰기</td></tr>
	{{ f.as_table }}
	{% if error %}
 	<tr>
		<td colspan = 2>
				<h3 style="color:red">{{error}}</h3>
 		</td>
 	</tr>
    {% endif %}
	<tr><td colspan="2">
			<input type="submit" value="게시글 등록"/>
			<input type="reset" value="다시 작성" />
		</td></tr>
</table>
</form>
</body>
</html>