<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<table border=1 width = 600>
	<tr><th width="20%">번호</th><th width="30%">제목</th>
		<th  width="20%">이름</th><th  width="30%">등록일</th></tr>
	{% for board in boards%}
	<tr><td align="center"><a href="BoarderDetail?BOARD_NUM={{board.BOARD_NUM}}">{{board.BOARD_NUM}}</a></td>
		<td align="center"><a href="BoarderDetail?BOARD_NUM={{board.BOARD_NUM}}">{{board.BOARD_SUBJECT}}</a></td>
		<td>{{board.BOARD_NAME}}</td><td>{{board.BOARD_DATE | date:"Y-m-d"}}</td></tr>
	{% endfor %}
</table>
<a href="boardWrite">글쓰기</a>
</body>
</html>