<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
	$(function(){
		$("#modify").click(function(){
			location.href="BoardModify?BOARD_NUM={{board.BOARD_NUM}}"
		});
	});
</script>
</head>
<body>
번호 : {{board.BOARD_NUM}}<br />
글쓴이 : {{board.BOARD_NAME}} <br />
제목 : {{board.BOARD_SUBJECT}} <br />
내용 : {{board.BOARD_CONTENT}} <br />
등록일 : {{board.BOARD_DATE | date:"Y-m-d"}} <br />
방문자 수 : {{board.BOARD_READCOUNT}} <br />
<input type="button" name="modify" id = "modify" value="수정">
<input type="button"  value="취소" onclick="javascript:history.back();">
</body>
</html>