<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
$(function(){
	$("#btn").click(function(){
		if($("#userPw").val() == ""){
			alert("현재 비밀번호를 입력해주세요");
			return false;
		}else{
			$("#frm").submit();
		}
	});
});
</script>
</head>
<body>
<form action="memberDeletePro" method="post" id="frm">{% csrf_token %} 
현재 비밀번호 : <input type="password" name="USER_PW" id="userPw"/>
{% if error %}
				<h3 style="color:red">{{error}}</h3>
{% endif %}
<input type="button" value="확인" id="btn"/>
</form>
</body>
</html>