<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="memberUpdatePro" method="post">{% csrf_token %}
<input type="hidden" name="USER_ID" value="{{member.USER_ID}}" />
이름 : {{member.USER_NAME}} <br />
아이디 : {{member.USER_ID}} <br />
이메일 : <input type="text" name="USER_EMAIL" value="{{member.USER_EMAIL}}"/> <br />
생년월일 : 
<input type="text" name="USER_BIRTH" value="{{member.USER_BIRTH | date:'Y-m-d'}}"/><br />
성별 : {% if member.USER_GENDER == 'M' %}
      남자 
      {% else %}
      여자
      {% endif %}
      <br />
연락처 1 : <input type="text" name="USER_PH1" value="{{member.USER_PH1}}"/> <br />
연락처 2 : <input type="text" name="USER_PH2" value="{{member.USER_PH2}}"/> <br />
등록일 : {{member.USER_REGIST | date:"Y-m-d"}} <br />
주소 :  <input type="text" name="USER_ADDR" value="{{member.USER_ADDR}}"/> <br />
<input type="submit" value="수정 완료" />
</form>
</body>
</html>