<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	$("#modify").click(function(){
		location.href="memberUpdate?USER_ID={{member.USER_ID}}";
	});
	$("#memDel").click(function(){
		location.href="memberDrop/{{member.USER_ID}}";
	});
});
</script>
</head>
<body>
이름 : {{member.USER_NAME}} <br />
아이디 : {{member.USER_ID}} <br />
이메일 : {{member.USER_EMAIL}} <br />
생년월일 : {{member.USER_BIRTH | date:"Y-m-d"}} <br />
성별 : {% if member.USER_GENDER == 'M' %}
      남자 
      {% else %}
      여자
      {% endif %}
      <br />
연락처 1 : {{member.USER_PH1}} <br />
연락처 2 : {{member.USER_PH2}} <br />
등록일 : {{member.USER_REGIST | date:"Y-m-d"}} <br />
주소 :  {{member.USER_ADDR}} <br />
<input type="button" name="modify" id = "modify" value="수정">
<input type="button"  value="취소" onclick="javascript:history.back();">
<!-- javascript:history.back()은 이전페이지로 이동 -->
<input type="button" name="memDel" id = "memDel" value="회원 삭제">
</body>
</html>