<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>memberList.html</title>
</head>
<body>
회원리스트<br />
<table >
<tr><td>아이디</td><td>이메일</td><td>이름</td><td>가입일</td></tr>
{% for member in contacts %}
<tr><td>
	<a href="memberInfo?USER_ID={{member.USER_ID}}">{{member.USER_ID}}</a></td>
	<td>{{member.USER_EMAIL}}</td>
	<td>{{member.USER_NAME}}</td><td>{{member.USER_REGIST}}</td></tr>
{% endfor %}
<tr><td colspan="4" align= center>
	{% if not contacts.has_previous  %}
	[이전]&nbsp;
	{% else %}
	[<a href="memberlist?page={{contacts.previous_page_number}}" >이전</a>]
	{%  endif %}
	
	{% for i in p_range %}
	[<a href="memberlist?page={{i}}">{{i}}</a>]&nbsp;
	{% endfor %}
	
	{% if not contacts.has_next  %}
	[다음]
	{% else %}
	[<a href="memberlist?page={{contacts.next_page_number}}">다음</a>]
	{% endif %}
</td></tr>

</table>
</body>
</html>