<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>memberPasswordPro.html</title>
</head>
<body>
<form action="memberPasswordModifyPro" method="post">{% csrf_token %}
현재 비밀번호 : <input type="password" name="USER_PW" /> <br />
바꿀 비밀번호 : <input type="password" name="USER_PW_NEW" /><br />
바꿀 비밀번호 확인 : <input type="password" name="USER_PW_RE_NEW" /><br />
{% if error %}
	<h3 style="color:red">{{error}}</h3><br />
{% endif %}
<input type="submit" value="비밀번호 변경" />
</form>
</body>
</html>